<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            div {
                margin-top: 20px;
            }
            .container {
                border: 1px solid #000;
                height: 100px;
                line-height: 100px;
            }

            .container img {
                height: 50px;
                vertical-align: middle;
                border: 1px solid #000;
            }
            .container span {
                border: 1px solid red;
            }

            .demo2 {
                display: flex;
                width: 200px;
                height: 100px;
                border: 1px solid #000;
            }
            .demo2 .a {
                width: 100px;
                height: 100px;
                background: #f00;
            }
            .demo2 .b {
                flex: 1;
            }
            .demo3 {
                border: 1px solid #000;
                height: 100px;
                position: relative;
            }
            .demo3 img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 50px;
                border: 1px solid #000;
            }
            .demo3 span {
                border: 1px solid red;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568649922544&di=9ef16c288f9be9e7067db24317c06d3f&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201112%2F12%2F20111212231520_3NaUV.jpg"
            />
            <span>
                234234234aiXXXXXXe
            </span>
        </div>
        <div class="demo2">
            <div class="a"></div>
            <div class="b">asdfsfsdfsdfsdfsdfsdfsdfsdfsdfsdf</div>
        </div>

        <div class="demo3">
            <img
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568649922544&di=9ef16c288f9be9e7067db24317c06d3f&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201112%2F12%2F20111212231520_3NaUV.jpg"
            />
            <span>
                234234234aiXXXXXXe
            </span>
        </div>
    </body>
</html>
